# Add your secrets here
FLASK_DEBUG=1
# Example placeholders; fill values as needed
EMAIL=
EMAIL_PASSWORD=
MONGO_URI=mongodb+srv://syedahafsashah2004_db_user:Kd0pTJYTqvZ7xaqI@cluster0.hudeavk.mongodb.net/?appName=Cluster0